<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="typ2.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="fhO-IA-91p">
            <objects>
                <viewController storyboardIdentifier="masterViewController" id="jMp-PD-zHg" customClass="MasterViewController" customModule="FRAMEi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLa-RA-XU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yig-7e-7Gg">
                                <rect key="frame" x="156.5" y="621" width="62" height="31"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                                <state key="normal" title="메인으로"/>
                                <connections>
                                    <action selector="finishHelp:" destination="jMp-PD-zHg" eventType="touchUpInside" id="FeB-eD-w6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6h-k9-2Dz" firstAttribute="bottom" secondItem="yig-7e-7Gg" secondAttribute="bottom" constant="15" id="4MG-vY-ua6"/>
                            <constraint firstItem="yig-7e-7Gg" firstAttribute="centerX" secondItem="DLa-RA-XU4" secondAttribute="centerX" id="6x2-Cs-LYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6h-k9-2Dz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6t-8Y-wRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="17"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vNG-bq-uUi">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xiZ-pM-eyT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cys-Bc-w9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="17"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="fQm-tv-LK5">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="4aP-zC-ZAY" customClass="ContentViewController" customModule="FRAMEi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7h-ZQ-tqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-lq-Jlw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNf-lq-Jlw" firstAttribute="top" secondItem="bUK-Kf-ebT" secondAttribute="top" id="6aD-A4-oCe"/>
                            <constraint firstItem="mNf-lq-Jlw" firstAttribute="centerX" secondItem="N7h-ZQ-tqh" secondAttribute="centerX" id="7n4-fL-cyx"/>
                            <constraint firstItem="mNf-lq-Jlw" firstAttribute="leading" secondItem="bUK-Kf-ebT" secondAttribute="leading" id="7xo-tw-7Ay"/>
                            <constraint firstItem="bUK-Kf-ebT" firstAttribute="bottom" secondItem="mNf-lq-Jlw" secondAttribute="bottom" id="CfR-HR-ydV"/>
                            <constraint firstItem="bUK-Kf-ebT" firstAttribute="trailing" secondItem="mNf-lq-Jlw" secondAttribute="trailing" id="d4S-I0-ocD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUK-Kf-ebT"/>
                    </view>
                    <connections>
                        <outlet property="helpImageView" destination="mNf-lq-Jlw" id="oba-Vw-Owl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q7-Zn-Kc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
